server.port=8090
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-clc1mhug1b2c73er1ti0-a.singapore-postgres.render.com:5432/android_dzn7
spring.datasource.username=android_dzn7_user
spring.datasource.password=PLaTCEmVFnsLvFvzzvR9VnpmAMEcGPAG